<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        p {
            color: rgb(163, 163, 163);
        }

        .footer-dark {
            padding: 50px 0;
            color: black;
            background-color: #FD7D07;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark ul a:hover {
            opacity: 1;
        }

        @media (max-width: 767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width: 767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.8;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width: 991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #000000;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .logo {
            text-align: left;
            margin-bottom: 20px;
        }

        .footer-dark .logo img {
            width: 70%;
        }

        .footer-dark .text-right {
            text-align: right;
        }

        .footer-dark .text-right ul {
            text-align: right;
        }

        .footer-dark .text-right ul li {
            text-align: right;
        }

        .footer-dark .text-right ul li a {
            text-align: right;
        }

        .footer-dark .text-right ul li a:hover {
            text-align: right;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-dark .text-right ul li a:hover {
            opacity: 1;
        }

        .footer-dark .text-right ul li a {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 item text">
                        <div class="logo">
                            <img src="assets/img/Logo Insumos Holambra Vetor.svg" alt="Logo da Empresa">
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3 item text-center">
                        <h3>Contatos</h3>
                        <ul>
                            <li><a href="aboutUs.html">19 3802-8200</a></li>
                            <li><a href="work.html">contato@insumosholambra.com.br</a></li>

                            <li><a href="products.html"></a>Rod SP 107 KM 30, Borda da Mata, Holambra-SP</li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-2 item text-center">
                        <h3>Acesso rápido</h3>
                        <ul>
                            <li><a href="aboutUs.html">Sobre nós</a></li>
                            <li><a href="products.html">Produtos</a></li>
                            <li><a onclick="scrollToDiv()">Contato</li>
                            <li><a href="work.html">Trabalhe Conosco</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item text-center">
                        <h3>Privacidade</h3>
                        <ul>
                            <li><a href="cookies.html">Cookies</a></li>
                            <li><a href="privacy.html">Termos e compromisso</a></li>
                        </ul>
                    </div>
                    <div class="col item social" style="padding-top: 50px;"><a href="#"><i
                                class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-linkedin"></i></a><a href="#"><i
                                class="icon ion-social-youtube"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <div class="row" style="padding-top: 50px;">
                    <div class="col-md-12 text-center">
                        <p class="mb-0">Cooperativa Agropecuária de Insumos Holambra &copy; 2023</p>
                        <p class="mb-0">Desenvolvido com &#128153; por Leonardo Miclos</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>